proto/whishlist.proto

syntax = "proto3";
package wishlist;

option go_package = "github.com/Erickype/GogRPCBasics/proto";

message Item{
  enum ItemPriority{
    LOW = 0;
    MID = 50;
    HIGH = 100;
  }

  enum ItemStatus{
    INACTIVE = 0;
    ACTIVE = 1;
  }

  string id = 1;
  string wishlistId = 2;
  string name = 3;
  string link = 4;
  double price = 5;
  ItemPriority priority = 6;
  ItemStatus status = 7;
}

message Wishlist{
  enum WishlistStatus {
    INACTIVE = 0;
    ACTIVE = 1;
  }

  string id = 1;
  string name = 2;
  WishlistStatus status = 3;
}